{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)));User Id=metinbank;Password=metinbank123;Pooling=true;Min Pool Size=5;Max Pool Size=100;",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=metinbank_log;Username=metinbank_app;Password=metinbank123;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "YourVerySecureSecretKeyForJWT_MustBe256BitsOrMore_ChangeThisInProduction",
    "Issuer": "MetinBankAPI",
    "Audience": "MetinBankClients",
    "TokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "metinbank_exchange",
    "QueueName": "metinbank_queue"
  },
  "PythonAnalyticsService": {
    "BaseUrl": "http://localhost:5001",
    "Timeout": 30
  },
  "Encryption": {
    "Key": "YourEncryptionKey256BitsChangeInProduction12345678",
    "IV": "YourIVKey16Byte"
  },
  "SMS": {
    "Provider": "Mock",
    "ApiKey": "your-sms-api-key",
    "Sender": "MetinBank"
  },
  "FCM": {
    "ServerKey": "your-fcm-server-key"
  },
  "FileStorage": {
    "Type": "Local",
    "BasePath": "D:\\MetinBankFiles",
    "MaxFileSizeMB": 10
  },
  "Security": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 30,
    "OTPExpirationMinutes": 5,
    "RequireTwoFactorAuth": true
  },
  "Limits": {
    "DailyTransferLimit": 50000,
    "MonthlyTransferLimit": 500000,
    "MaxConcurrentUsers": 10000
  }
}
